<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_item"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/display_list"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Display List"
        android:visible="true"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/display_grid"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="Display Grid"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>